token literal names:
null
'='
';'
'@'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
UNIT
STRING
WS

rule names:
equations
equation
variableDeclaration
propertyAssignment
expression


atn:
[4, 1, 14, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 9, 50, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 2, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 2, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 6, 4, -1, 0, 32, 40, 5, 10, 0, 0, 33, 40, 5, 11, 0, 0, 34, 40, 5, 13, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 40, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 46, 1, 0, 0, 0, 41, 42, 10, 1, 0, 0, 42, 43, 7, 0, 0, 0, 43, 45, 3, 8, 4, 2, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 4, 13, 17, 39, 46]