token literal names:
null
'('
')'
'='
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
EQUALS
MULTIPLY
DIVIDE
ADD
SUBTRACT
NUMBER
UNIT
VARIABLE
WS

rule names:
equations
variableDefinition
expression
measurement


atn:
[4, 1, 11, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 46, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 4, 2, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 29, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 29, 5, 10, 0, 0, 27, 29, 5, 8, 0, 0, 28, 20, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 4, 2, 7, 33, 34, 10, 5, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 4, 2, 6, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 9, 0, 0, 43, 7, 1, 0, 0, 0, 4, 11, 28, 36, 38]